<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.ClientDashboarD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClientDashboarD">
    <Key>
      <PropertyRef Name="CNo" />
      <PropertyRef Name="CName" />
      <PropertyRef Name="PName" />
      <PropertyRef Name="PetType" />
      <PropertyRef Name="PDOB" />
      <PropertyRef Name="ADate" />
      <PropertyRef Name="ATime" />
      <PropertyRef Name="CComment" />
    </Key>
    <Property Name="CNo" Type="int" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PetType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PDOB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ATime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CComment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="roleDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="roleId" Type="int" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="userInfoId" />
    </Key>
    <Property Name="userInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userInfLname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfFname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfEmail" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_all_user_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__UserInfor__userI__1BFD2C07">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSYSModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientDashboarD" EntityType="Self.ClientDashboarD" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ClientDashboarD].[CNo] AS [CNo], 
[ClientDashboarD].[CName] AS [CName], 
[ClientDashboarD].[PName] AS [PName], 
[ClientDashboarD].[PetType] AS [PetType], 
[ClientDashboarD].[PDOB] AS [PDOB], 
[ClientDashboarD].[ADate] AS [ADate], 
[ClientDashboarD].[ATime] AS [ATime], 
[ClientDashboarD].[CComment] AS [CComment]
FROM [dbo].[ClientDashboarD] AS [ClientDashboarD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_user_role].[UserId] AS [UserId], 
[vw_all_user_role].[Username] AS [Username], 
[vw_all_user_role].[Password] AS [Password], 
[vw_all_user_role].[Role] AS [Role]
FROM [dbo].[vw_all_user_role] AS [vw_all_user_role]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__UserInfor__userI__1BFD2C07" Association="Self.FK__UserInfor__userI__1BFD2C07">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>